# .netCoreAPI

./: README.md
CountryGwp/: CountryGwp.csproj  CountryGwpController.cs  CountryGwpInfo.cs  CountryGwpService.cs  ICountryGwp.cs
Galytix.WebApi/: Galytix.WebApi.csproj  Galytix.WebApi.sln  Program.cs  Startup.cs
Galytix.WebApi/Controllers/: GwpController.cs  ServerController.cs
Galytix.WebApi/Models/: GwpModel.cs
